---
  - src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.11.0"
    name: clickhouse 
  - src: git@github.com:kibernetiq/vector-role.git
    scm: git
    version: "0.0.1"
    name: vector
  - src: git@github.com:kibernetiq/lighthouse-role.git
    scm: git
    version: "0.0.2"
    name: lighthouse